PG_DATABASE_URL=postgresql://postgres@localhost:5432/diesel_test
PG_EXAMPLE_DATABASE_URL=postgresql://postgres@localhost:5432/diesel_example
SQLITE_DATABASE_URL=/tmp/diesel_test.sqlite
MYSQL_DATABASE_URL=mysql://root@127.0.0.1:3306/diesel_test
MYSQL_EXAMPLE_DATABASE_URL=mysql://root@127.0.0.1:3306/diesel_example
MYSQL_UNIT_TEST_DATABASE_URL=mysql://root@127.0.0.1:3306/diesel_test
